[gd_scene load_steps=3 format=3 uid="uid://ldqlxail7iqf"]

[ext_resource type="Script" path="res://Scripts/death_zone.gd" id="1_eqb3n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pnbkr"]
size = Vector2(1024, 336)

[node name="death zone" type="Area2D"]
script = ExtResource("1_eqb3n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(512, 168)
shape = SubResource("RectangleShape2D_pnbkr")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
