[gd_scene load_steps=3 format=3 uid="uid://ldqlxail7iqf"]

[ext_resource type="Script" path="res://Scripts/death_zone.gd" id="1_eqb3n"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_kiong"]
radius = 168.0
height = 1024.0

[node name="death zone" type="Area2D"]
script = ExtResource("1_eqb3n")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_kiong")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
