[gd_scene load_steps=6 format=3 uid="uid://e7ntwhi6jjlr"]

[ext_resource type="FontFile" uid="uid://bxjh4ci2qmx1o" path="res://assets/Fonts/Darinia.ttf" id="1_hft7u"]
[ext_resource type="Script" path="res://scripts/main_menu.gd" id="1_ih4g7"]
[ext_resource type="Texture2D" uid="uid://c6d12c5a8m1ug" path="res://assets/UI/RectangleBox_96x96.png" id="2_vjgev"]
[ext_resource type="AudioStream" uid="uid://pcsrxux5iqq2" path="res://assets/Sounds/time_for_adventure.mp3" id="4_ehdp0"]

[sub_resource type="LabelSettings" id="LabelSettings_rfmuy"]
font = ExtResource("1_hft7u")
font_size = 64
font_color = Color(0.823529, 0.705882, 0.54902, 1)

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_ih4g7")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_vjgev")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Tomb
runner"
label_settings = SubResource("LabelSettings_rfmuy")
horizontal_alignment = 1

[node name="Play Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
size_flags_stretch_ratio = 0.0
theme_override_fonts/font = ExtResource("1_hft7u")
text = "Play"

[node name="Exit Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_hft7u")
text = "Exit"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_ehdp0")
volume_db = 15.0

[connection signal="pressed" from="VBoxContainer/Play Button" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Exit Button" to="." method="_on_exit_button_pressed"]
