[gd_scene load_steps=19 format=3 uid="uid://cd318yxl4qg80"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_gkmma"]
[ext_resource type="Texture2D" uid="uid://0nqssbcvuyeu" path="res://assets/yellow duck/individual_animations/idle/sprite_sheet/duckee_idle-Sheet.png" id="2_qyk12"]
[ext_resource type="Texture2D" uid="uid://bd3qhlt8fujfh" path="res://assets/yellow duck/individual_animations/jump/sprite_sheet/duckee_jump-Sheet.png" id="3_bdpdm"]
[ext_resource type="Texture2D" uid="uid://cyg6madyn2yhm" path="res://assets/yellow duck/individual_animations/walk_run/sprite_sheet/duckee_walk_run-Sheet.png" id="3_uw5wx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6pbn5"]
atlas = ExtResource("2_qyk12")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0advn"]
atlas = ExtResource("2_qyk12")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5dsf"]
atlas = ExtResource("2_qyk12")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kx2yp"]
atlas = ExtResource("2_qyk12")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_a3rtg"]
atlas = ExtResource("3_bdpdm")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8g5j"]
atlas = ExtResource("3_bdpdm")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsioe"]
atlas = ExtResource("3_bdpdm")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0x5x"]
atlas = ExtResource("3_bdpdm")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xswe5"]
atlas = ExtResource("3_uw5wx")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iv1b1"]
atlas = ExtResource("3_uw5wx")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wcv0"]
atlas = ExtResource("3_uw5wx")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8mw5v"]
atlas = ExtResource("3_uw5wx")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ksjpn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pbn5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0advn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5dsf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kx2yp")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3rtg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8g5j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsioe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0x5x")
}],
"loop": true,
"name": &"Jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xswe5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iv1b1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wcv0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8mw5v")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ept2o"]

[node name="Player" type="CharacterBody2D"]
collision_layer = 3
collision_mask = 3
script = ExtResource("1_gkmma")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_ksjpn")
animation = &"Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -10)
shape = SubResource("CircleShape2D_ept2o")
