[gd_scene load_steps=7 format=3 uid="uid://cd318yxl4qg80"]

[ext_resource type="Script" path="res://Scripts/player.gd" id="1_gkmma"]
[ext_resource type="Texture2D" uid="uid://xbr6r7u4gbv2" path="res://Assests/ducky_2_spritesheet.png" id="1_u6iid"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x3j0v"]
atlas = ExtResource("1_u6iid")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7tv81"]
atlas = ExtResource("1_u6iid")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ksjpn"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x3j0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7tv81")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ept2o"]
radius = 8.0

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_gkmma")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -16)
sprite_frames = SubResource("SpriteFrames_ksjpn")
animation = &"Idle"
autoplay = "Idle"
frame_progress = 0.911658

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("CircleShape2D_ept2o")
