[gd_scene load_steps=3 format=3 uid="uid://dxhab45u82v5x"]

[ext_resource type="Script" path="res://Scripts/victory.gd" id="1_kxmc4"]
[ext_resource type="FontFile" uid="uid://cb1djgy63nbtx" path="res://assets/VantageRegular-L3xY5.ttf" id="2_anvnt"]

[node name="Victory" type="CanvasLayer"]
script = ExtResource("1_kxmc4")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0.400108, 0, 0.560784)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 10

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_fonts/font = ExtResource("2_anvnt")
theme_override_font_sizes/font_size = 64
text = "Victory"

[node name="Lvlbuttton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_anvnt")
text = "Next Level"

[node name="Menubutton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_anvnt")
text = "Main Menu"

[connection signal="pressed" from="VBoxContainer/Lvlbuttton" to="." method="_on_lvlbuttton_pressed"]
[connection signal="pressed" from="VBoxContainer/Lvlbuttton" to="." method="_on_button_pressed"]
[connection signal="pressed" from="VBoxContainer/Menubutton" to="." method="_on_menubutton_pressed"]
